.article {

  &-item {
    margin-bottom: 10px;
    width: 49.4%;
    aspect-ratio: 8/7;
    border-radius: 8px;
    opacity: 0.9;
  }

  &-img {
    border-radius: 8px 8px 0 0;
  }

  &-content {
    padding: 12px;
  }
}
