@-webkit-keyframes header-text-loop-1 {
  0% {
    clip: rect(36px, 9999px, 9px, 0)
  }

  25% {
    clip: rect(25px, 9999px, 99px, 0)
  }

  50% {
    clip: rect(50px, 9999px, 102px, 0)
  }

  75% {
    clip: rect(30px, 9999px, 92px, 0)
  }

  100% {
    clip: rect(91px, 9999px, 98px, 0)
  }
}

@keyframes header-text-loop-1 {
  0% {
    clip: rect(36px, 9999px, 9px, 0)
  }

  25% {
    clip: rect(25px, 9999px, 99px, 0)
  }

  50% {
    clip: rect(50px, 9999px, 102px, 0)
  }

  75% {
    clip: rect(30px, 9999px, 92px, 0)
  }

  100% {
    clip: rect(91px, 9999px, 98px, 0)
  }
}

@-webkit-keyframes header-text-loop-2 {
  0% {
    top: -1px;
    left: 1px;
    clip: rect(65px, 9999px, 119px, 0)
  }

  25% {
    top: -6px;
    left: 4px;
    clip: rect(79px, 9999px, 19px, 0)
  }

  50% {
    top: -3px;
    left: 2px;
    clip: rect(68px, 9999px, 11px, 0)
  }

  75% {
    top: 0;
    left: -4px;
    clip: rect(95px, 9999px, 53px, 0)
  }

  100% {
    top: -1px;
    left: -1px;
    clip: rect(31px, 9999px, 149px, 0)
  }
}

@keyframes header-text-loop-2 {
  0% {
    top: -1px;
    left: 1px;
    clip: rect(65px, 9999px, 119px, 0)
  }

  25% {
    top: -6px;
    left: 4px;
    clip: rect(79px, 9999px, 19px, 0)
  }

  50% {
    top: -3px;
    left: 2px;
    clip: rect(68px, 9999px, 11px, 0)
  }

  75% {
    top: 0;
    left: -4px;
    clip: rect(95px, 9999px, 53px, 0)
  }

  100% {
    top: -1px;
    left: -1px;
    clip: rect(31px, 9999px, 149px, 0)
  }
}

.header {
  &-text {
    margin: auto;
    position: relative;
    color: white;
    mix-blend-mode: lighten;
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;

    &::before,
    &::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0);
      clip: rect(0, 0, 0, 0)
    }

    &::before {
      left: -1px;
      text-shadow: 1px 0 #ff3f1a;
    }

    &::after {
      left: 1px;
      text-shadow: -1px 0 #00a7e0
    }

    &:hover:before {
      text-shadow: 4px 0 #ff3f1a;
      animation: header-text-loop-1 .8s infinite ease-in-out alternate-reverse
    }

    &:hover:after {
      text-shadow: -5px 0 #00a7e0;
      animation: header-text-loop-2 .8s infinite ease-in-out alternate-reverse
    }
  }

  &-item {
    padding: 16px;
    font-size: 20px;
  }

  &-content {
    margin: 10px auto 20px;
    width: 50%;
    background-color: rgba(0, 0, 0, .1);
    // border-radius: 4px;
    box-shadow: inset 0 0 10px rgb(0 0 0 / 20%);
    transition: all .5s ease;

    &:hover {
      border-radius: 100px;
    }
  }
}