.form-username {
  display: flex;
  position: relative;

  &:focus-visible {
    outline: 0;
    border: 1px solid #239cf5;
  }

  &-input {
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    height: 33px;
    caret-color: #239cf5;

    &:not(:focus-visible)::-webkit-input-placeholder {
      color: transparent;
      transition: ease-in-out .2s;
    }

    &:focus-visible {
      outline: 0;
      border: 1px solid #239cf5;

      &::-webkit-input-placeholder {
        --tw-text-opacity: 1;
        color: rgba(156, 163, 175, var(--tw-text-opacity));
        transition: ease-in-out .5s;
      }

      &+.form-username-label {
        font-size: 12px;
        color: #239cf5;
        background: white;
        height: 3px;
        transition: ease-in-out .3s;
        transform: translateY(-2px) translateX(2px);
      }
    }
  }
  
  &-label {
    height: 33px;
    margin-left: 7px;
    position: absolute;
    display: flex;
    align-items: center;
    transition: ease-in-out .3s;
  }
}

.form-username>input&.form-username-input {	//兼容WebKit browsers（Chrome的内核）
	padding-left: 6px;
}

.form-username>input::-webkit-input-placeholder {
  position: relative;
}

.form-username>input:not(:placeholder-shown) {
  outline: 0;
  border: 1px solid #239cf5;

  &+.form-username-label {
    font-size: 12px;
    color: #239cf5;
    background: white;
    height: 3px;
    transition: ease-in-out .3s;
    transform: translateY(-2px) translateX(2px);
  }
}
